
FC:\Users\detro\OneDrive\Документы\GitHub\Noise\Noise\App.xaml;;
FC:\Users\detro\OneDrive\Документы\GitHub\Noise\Noise\Pages\DiscoverSongs.xaml;;
FC:\Users\detro\OneDrive\Документы\GitHub\Noise\Noise\Pages\SongUpload.xaml;;
FC:\Users\detro\OneDrive\Документы\GitHub\Noise\Noise\Pages\Studio.xaml;;
FC:\Users\detro\OneDrive\Документы\GitHub\Noise\Noise\MusicPlatform.xaml;;
FC:\Users\detro\OneDrive\Документы\GitHub\Noise\Noise\Pages\ArtistInfo.xaml;;
FC:\Users\detro\OneDrive\Документы\GitHub\Noise\Noise\RegisterWindow.xaml;;
FC:\Users\detro\OneDrive\Документы\GitHub\Noise\Noise\Pages\CreateArtist.xaml;;
FC:\Users\detro\OneDrive\Документы\GitHub\Noise\Noise\Pages\EditArtist.xaml;;

